#spring.datasource.username=root
#spring.datasource.password=edi1LBjr3X9iRFeFRlBZ
#spring.datasource.url=jdbc:mysql://root:edi1LBjr3X9iRFeFRlBZ@containers-us-west-64.railway.app:6915/railway?createDatabaseIfNotExist=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#####spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=aldrin
spring.datasource.url=jdbc:mysql://localhost:3306/foodfam_api?createDatabaseIfNotExist=true
#spring.jpa.hibernate.ddl-auto=update
####spring.jpa.show-sql=true
